##########################################
#### BACKENDLAYOUT: SPECIAL MENU PAGE ####
##########################################
mod {
    web_layout {
        BackendLayouts {
            special_menu_page {
                title = LLL:EXT:bootstrap_package_gabarits/Resources/Private/Language/Backend.xlf:backend_layout.special_menu_page
                config {
                    backend_layout {
                        colCount = 6
                        rowCount = 3
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:cms/locallang_ttc.xlf:colPos.I.1
                                        colspan = 6
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.footer1
                                        colPos = 10
                                        colspan = 2
                                    }
                                    2 {
                                        name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.footer2
                                        colPos = 11
                                        colspan = 2
                                    }
                                    3 {
                                        name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.footer3
                                        colPos = 12
                                        colspan = 2
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:bootstrap_package_gabarits/Resources/Public/Images/BackendLayouts/special_menu_page.gif
            }
        }
    }
}
